#jsp 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#서버 포트 변경
server.port=4000

#자동 리로드 설정
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#resource 설정
spring.mvc.static-path-pattern=/resource/**

#jdbc
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pcouncil?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=whdgnsqkqh

#Oauth
security.oauth2.client.clientId=1081631180636-941o7695i80gkt8qhpadr8igdiekh5lb.apps.googleusercontent.com
security.oauth2.client.clientSecret=Kf8N5nDdLnwd_VYuxAGX8lV2
security.oauth2.client.preEstablishedRedirectUri=http://localhost:4000/callback
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile,email
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.client.useCurrentUri=false


spring.http.multipart.max-file-size=16GB
spring.http.multipart.max-request-size=16GB